<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="CSS/myersReset.css">
    <link rel="stylesheet" href="CSS/about.css">
</head>
<body>
    <header>
        <h1>JP</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="IMAGES/Javal_Beach.jpeg" alt="a pic of mine on beach">

        
            <h2>Bio: </h2>
            <p>I am a passionate individual with roots in India, where I completed my 12th grade education. Driven by a strong interest in technology, particularly web development, I embarked on a journey to pursue this field as my career. Currently enrolled in computer programming studies at St. Clair College, I am dedicated to honing my skills and expanding my knowledge base. My goal is to leverage my education and experiences to create impactful digital solutions as a proficient web developer.</p>

            <p>Canada is known for its high-quality education system, with many reputable institutions offering specialized programs in web development and related fields. St. Clair College, where you are studying, likely provides a strong curriculum and resources tailored to your career goals.Canada has a tech industry with a growing demand for skilled web developers. Major cities like Toronto and Montreal are tech hubs that offer job opportunities and a supportive environment for tech professionals.</p>

            <p>In addition to my passion for web development, I have a deep appreciation for the rich and diverse flavors of Indian cuisine. Some of my all-time favorite dishes include samosas, panipuri, and paav bhaji. These delightful treats not only satisfy my taste buds but also evoke fond memories of my homeland, bringing a taste of home wherever I go.</p>

            <p>I have a passion for traveling and exploring the vibrant and culturally rich regions of India, such as Rajasthan and Gujarat. These journeys have allowed me to experience the majestic palaces, stunning landscapes, and diverse traditions that these states have to offer. From the royal heritage of Rajasthan to the colorful festivals of Gujarat, each trip has deepened my appreciation for the beauty and diversity of my country, enriching my perspective and inspiring my creativity.</p>
        
        
        
    </main>
    <footer>
        &copy; Javalkumar(0845066) WEB CSS
    </footer>

    
</body>
</html>